
T2394 000:285 SEGGER J-Link V4.60a Log File (0000ms, 0086ms total)
T2394 000:285 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0086ms total)
T2394 000:285 Logging started @ 2014-07-24 17:32 (0000ms, 0086ms total)
T2394 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0086ms total)
T2394 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0032ms, 0118ms total)
T2394 000:317 JLINK_SetErrorOutHandler(...) (0000ms, 0118ms total)
T2394 000:317 JLINK_ExecCommand("ProjectFile = "D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Applications\keil_uvision_projects\AtomWear_Run\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0119ms total)
T2394 000:318 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0120ms total)
T2394 000:319 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0120ms total)
T2394 000:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0125ms total)
T2394 000:324 JLINK_SetSpeed(2000) (0001ms, 0126ms total)
T2394 000:325 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0126ms total)
T2394 000:325 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0126ms total)
T2394 000:325 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T2394 000:325 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0126ms total)
T2394 000:325 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T2394 000:325 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T2394 000:325 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0126ms total)
T2394 000:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0126ms total)
T2394 000:325 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0103ms, 0229ms total)
T2394 000:428 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 0230ms total)
T2394 000:432 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T2394 001:469 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0023ms, 0253ms total)
T2394 001:492 JLINK_Close() (0000ms, 0253ms total)
T2394 001:492 JLINK_Close() (0000ms, 0253ms total)
